# log4j
# absolute path to conf file
log4j.config.location=file\:///D\:/Travails/dianxin/workspace/traffic/src/config/log4j.xml
# refresh interval (in ms)
log4j.refresh.interval.ms=5000

service.telecom.url = http://202.103.25.97/bizflow/service/sp_order!order.action
service.telecom.iv = 8888159601152533
service.telecom.password = H5gOs1ZshKZ6WikN